../Core/Src/MFRC522.c:33:9:MFRC522_IsValidUID	2
../Core/Src/MFRC522.c:53:9:MFRC522_RemoveUID	3
../Core/Src/MFRC522.c:74:9:MFRC522_CheckAndStoreUID	3
../Core/Src/MFRC522.c:91:9:MFRC522_IsTagPresent	2
../Core/Src/MFRC522.c:103:13:remove_UID	3
../Core/Src/MFRC522.c:116:16:find_UID	5
../Core/Src/MFRC522.c:135:16:UID_is_new	5
../Core/Src/MFRC522.c:153:16:UID_list_is_NOT_full	1
../Core/Src/MFRC522.c:158:13:store_UID	2
../Core/Src/MFRC522.c:167:16:check_BCC	3
../Core/Src/MFRC522.c:184:16:sendRequest	3
../Core/Src/MFRC522.c:202:16:anticoll	5
../Core/Src/MFRC522.c:226:16:send2Card	11
../Core/Src/MFRC522.c:274:13:ClearState	1
../Core/Src/MFRC522.c:283:16:SPI_Receive	7
../Core/Src/MFRC522.c:309:13:SPI_Transmit	7
../Core/Src/MFRC522.c:336:13:select_MFRC522	1
../Core/Src/MFRC522.c:345:13:NOT_select_MFRC522	1
../Core/Src/MFRC522.c:356:13:write	1
../Core/Src/MFRC522.c:367:16:read	1
../Core/Src/MFRC522.c:375:13:ClearBitMask	1
../Core/Src/MFRC522.c:381:13:SetBitMask	1
../Core/Src/MFRC522.c:387:13:AntennaOFF	1
../Core/Src/MFRC522.c:392:13:AntennaON	1
../Core/Src/MFRC522.c:398:6:MFRC522_reset	1
../Core/Src/MFRC522.c:417:6:MFRC522_Init	1
../Core/Src/MFRC522.c:431:6:SPI_Init	1
