../Core/Src/MFRC522.c:19:9:MFRC522_Request	3
../Core/Src/MFRC522.c:36:9:MFRC522_Anticoll	4
../Core/Src/MFRC522.c:65:16:MFRC522_ToCard	16
../Core/Src/MFRC522.c:175:6:AntennaOFF	1
../Core/Src/MFRC522.c:180:6:AntennaON	1
../Core/Src/MFRC522.c:185:6:MFRC522_reset	1
../Core/Src/MFRC522.c:194:6:MFRC522_Init	1
../Core/Src/MFRC522.c:213:13:ClearBitMask	1
../Core/Src/MFRC522.c:219:13:SetBitMask	1
../Core/Src/MFRC522.c:230:6:MFRC522_write	1
../Core/Src/MFRC522.c:241:9:MFRC522_read	1
../Core/Src/MFRC522.c:249:16:SPI_Receive	7
../Core/Src/MFRC522.c:275:13:SPI_Transmit	7
../Core/Src/MFRC522.c:302:13:select_MFRC522	1
../Core/Src/MFRC522.c:311:13:NOT_select_MFRC522	1
../Core/Src/MFRC522.c:327:6:SPI_Init	1
